<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/372f8f780d.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="div1">
            <h1><b>Login</b></h1>
            <span class="span1">
            <label for="Email">Email</label>
            <input type="email"id="Email" class="input1" required>
            <i class="fa-regular fa-user"></i>
            </span>
            <span class="span1">
            <label for="password">Password</label>
            <input type="password" id="password" class="input1" required>
            <i class="fa-solid fa-lock"></i>
            </span>
            <span class="span2">
            <label for="Remember me">Remember me</label>
            <input type="checkbox" id="Remember me">
            <a href="" class="c1">Forgot Password </a>
            </span>
            <Button>Login</Button>
            <p class="last">
                Don't have a account ?<a href="">Register</a>
            </p>
        </div>
</body>
</html>